spring.datasource.url = jdbc:mysql://localhost:3306/forum?useSSL=false

spring.datasource.username = root
spring.datasource.password = zaq12WSX

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update

forum.maxReconnectTries = 5

forum.ignore.forumIds = 19

forum.baseUrl = http://forum.manutd.pl/
forum.member.startPage = memberlist.php?start=0

forum.topic.urlFormat = viewtopic.php?f=%d&t=%d

forum.connection.user = 93
forum.connection.sid = 7c7748e9fc9bfa7de2ceee6c0986f718
forum.connection.k = 9b65d853cbad521b
forum.connection.user-agent = Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36